.gallery-container
  position: relative
  margin-top: 7rem
  max-width: 100%
  overflow: hidden
  padding-top: 4rem
  padding-bottom: 17rem  

.gallery-track
  display: flex
  justify-content: center
  width: 100%
  transition: transform 0.5s ease
  will-change: transform
  @include respond(phone)
    transform: translateX(25%)

.gallery
  margin: 0 auto
  margin-bottom: 20rem

  &__box_inner
    background-color: $color-white
    text-align: center
    border-radius: .5rem
    border: 1px #EAEAEA solid
    box-shadow: 0px 14px 11px -3px rgba(0, 0, 0, 0.22)
    padding: 0 2.5rem 4.5rem 2.5rem
    flex: 0 0 20% // 100% / 5 карточек
    flex-shrink: 0
    box-sizing: border-box
    min-width: 10%
    position: relative
    transition: transformX 0.5s, opacity 0.5s, filter 0.5s ease, top 0.5s ease
    transform: translateY(0)
    display: block
    opacity: 1
    margin-right: 1rem
    &::last-child
      margin-right: 0
    @include respond(big-screen)
      flex: 0 0 33%
    @include respond(phone)
      flex: 0 0 50%
      

  &__img
    max-width: 100%
    margin-top: -2.5rem

  &__box_inner-h3
    font-family: $roboto
    font-weight: 500
    color: #363434
    font-size: 2.3rem
    max-width: 20rem
    margin: 0 auto
    margin-top: 2.5rem

  &__box_inner-line
    background: $color-green
    margin: 0 auto
    width: 2.6rem
    height: .1rem
    margin-top: 2.5rem
    margin-bottom: 2.5rem

.gallery__box_inner--edge 
  transform: translateY(-2rem) // приподняты

.gallery__box_inner--edge::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.5) // белая вуаль
  background-position-y: 30%
  pointer-events: none
  top: -2.5rem // высота, равная отступу картинки вверх
  z-index: 300

.gallery__box_inner--center
  transform: translateY(3rem)

.gallery__box_inner--hidden
  display: none !important // скрыты совсем
  // opacity: 0
  // // pointer-events: none