.header
  width: 117rem
  margin: 0 auto
  @include respond(land)
  padding-left: 5rem
  @include respond(tab-port)
    width: 100vw
    padding-left: 5rem
    padding-right: 5rem
  
  &__title
    padding-top: 8.8rem
    @include respond(tab-land)
      padding-top: 6rem
    @include respond(tab-port)
      text-align: center
      padding-top: 8rem
    @include respond(phone)
      padding-top: 5rem
    @include respond(phone-mini)
      padding-top: 8rem
  &__title-h3-bloc
    display: flex
    margin-top: 4rem
    @include respond(tab-land)
      margin-top: 2rem
  &__title-line
    border: 1px solid #8F8F8F
    background: #8F8F8F
    width: 2.6rem
    height: .1rem
    margin-top: 1.2rem
    @include respond(tab-port)
      display: none
  &__title-h3
    font-family: "Alegreya Sans", sans-serif
    font-size: 2.4rem
    font-weight: 400
    color: #646464
    margin-left: 2rem
    @include respond(tab-port)
      margin: 3rem auto
    @include respond(phone)
      margin-top: 0
    &_span
      font-weight: 700
  &__btn
    margin-top: 4.2rem

.head
  background-image: url(../img/background.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: top
  width: 100%
  height: 50vw
  @include respond(tab-land)
    background-image: url(../img/treeHeder1.png), url(../img/header1.png)
    // background-image: url(../img/treeHeder1.png)
    background-size: 100vw auto, cover
    background-position: bottom, center
  @include respond(tab-port)
    width: 100vw
    height: 170vw
  

.logo
  width: 15.2rem
  height: auto
  &__title
    padding-top: 8.8rem
