$roboto: "Roboto", sans-serif
  
h1
  font-family: "Philosopher", sans-serif
  font-weight: 700
  color: $color-black
  font-size: 5.7rem
  line-height: 6.5rem

// Подзаголовок
  // font-family: "Alegreya Sans", sans-serif
  // font-weight: 400
  // font-style: normal

// Roboto
//   font-family: "Roboto", sans-serif
//   font-optical-sizing: auto
//   font-weight: 400
//   font-style: normal
//   font-variation-settings: "wdth" 100
h2
  font-family: "Philosopher", sans-serif
  font-weight: 400
  color: #363434
  font-size: 3.6rem
  letter-spacing: 0.2rem

h3
  font-family: sans-serif
  font-weight: 600
  color: #0B0B0B
  font-size: 2rem

p
  font-family: $roboto
  font-weight: 400
  color: #7E7E7E
  font-size: 1.5rem
  line-height: 2.2rem


.center-both
  display: flex
  justify-content: center
  align-items: center
  &__title
    padding-top: 6.4rem